[gd_scene load_steps=2 format=3 uid="uid://8pxfkusyl3g4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fls6h"]
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fls6h")

[node name="Player1Resources" type="Label" parent="."]
offset_left = 266.0
offset_top = 11.0
offset_right = 552.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 30
text = "P1:"

[node name="Player2Resources" type="Label" parent="."]
offset_left = 717.0
offset_top = 11.0
offset_right = 995.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 30
text = "P2:"
