[gd_scene load_steps=4 format=3 uid="uid://gc3ed3l2ijp6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_73bc0"]
[ext_resource type="PackedScene" uid="uid://dho4oxssf30ha" path="res://scenes/player_1.tscn" id="1_d5rtp"]
[ext_resource type="PackedScene" uid="uid://cfq3ht841rp2n" path="res://scenes/resource.tscn" id="3_er2hl"]

[node name="Main" type="Node"]
script = ExtResource("1_73bc0")

[node name="Player1" parent="." instance=ExtResource("1_d5rtp")]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Resource" parent="." instance=ExtResource("3_er2hl")]
position = Vector2(926, 359)

[connection signal="resource_gathered" from="Player1" to="." method="_on_player_1_resource_gathered"]
